MYSQL_HOST = 'localhost'
MYSQL_PORT = '3306'
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'luis06'
MYSQL_DATABASE = 'rent_car'

# PORT = '3306'
# DB_HOST = 'localhost'
# DB_USER = 'root'
# DB_PASSWORD = 'luis06'
# DB_NAME = 'rent_car'